<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="E:\projects\java\_epam\_lessons\quest-webapp\final_project" vcs="Git" />
  </component>
</project>